<html><head>
    <meta charset="GBK">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>博云APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css">
    <link rel="stylesheet" type="text/css" href="./css/aui.css">
    <link type="text/css" href="/A6021579864710/static/css/1587545162294.css" rel="stylesheet">
	<script type="text/javascript" src="./script/api.js"></script>
 <script type="text/javascript" src="./script/fp_jquery.min.js"></script>
 <script type="text/javascript" src="./script/commen.js"></script>
 <script type="text/javascript" src="./script/config.js"></script>
 <script type="text/javascript" src="./script/upload.js"></script>
 <script type="text/javascript" src="./script/vue.min.js"></script>
</head>

<body class="wrap">
 <i class="aui-iconfont aui-icon-menu"></i> { content: "\e6eb"; }
<i class="aui-iconfont aui-icon-paper"></i> { content: "\e6ec"; }
<i class="aui-iconfont aui-icon-info"></i> { content: "\e6ed"; }
<i class="aui-iconfont aui-icon-question"></i> { content: "\e6ee"; }
<i class="aui-iconfont aui-icon-left"></i> { content: "\e6f4"; }
<i class="aui-iconfont aui-icon-right"></i> { content: "\e6f5"; }
<i class="aui-iconfont aui-icon-top"></i> { content: "\e6f6"; }
<i class="aui-iconfont aui-icon-down"></i> { content: "\e6f7"; }
<i class="aui-iconfont aui-icon-share"></i> { content: "\e700"; }
<i class="aui-iconfont aui-icon-comment"></i> { content: "\e701"; }
<i class="aui-iconfont aui-icon-edit"></i> { content: "\e6d3"; }
<i class="aui-iconfont aui-icon-trash"></i> { content: "\e6d4"; }
<i class="aui-iconfont aui-icon-recovery"></i> { content: "\e6dc"; }
<i class="aui-iconfont aui-icon-refresh"></i> { content: "\e6dd"; }
<i class="aui-iconfont aui-icon-close"></i> { content: "\e6d8"; }
<i class="aui-iconfont aui-icon-cart"></i> { content: "\e6df"; }
<i class="aui-iconfont aui-icon-star"></i> { content: "\e6e0"; }
<i class="aui-iconfont aui-icon-plus"></i> { content: "\e6e3"; }
<i class="aui-iconfont aui-icon-minus"></i> { content: "\e62d"; }
<i class="aui-iconfont aui-icon-correct"></i> { content: "\e6e5"; }
<i class="aui-iconfont aui-icon-search"></i> { content: "\e6e6"; }
<i class="aui-iconfont aui-icon-gear"></i> { content: "\e6e8"; }
<i class="aui-iconfont aui-icon-map"></i> { content: "\e6d2"; }
<i class="aui-iconfont aui-icon-location"></i> { content: "\e6d1"; }
<i class="aui-iconfont aui-icon-image"></i> { content: "\e6ce"; }
<i class="aui-iconfont aui-icon-phone"></i> { content: "\e6c4"; }
<i class="aui-iconfont aui-icon-camera"></i> { content: "\e6cd"; }
<i class="aui-iconfont aui-icon-video"></i> { content: "\e6cc"; }
<i class="aui-iconfont aui-icon-qq"></i> { content: "\e6cb"; }
<i class="aui-iconfont aui-icon-wechat"></i> { content: "\e6c9"; }
<i class="aui-iconfont aui-icon-weibo"></i> { content: "\e6c8"; }
<i class="aui-iconfont aui-icon-note"></i> { content: "\e6c6"; }
<i class="aui-iconfont aui-icon-mail"></i> { content: "\e6c5"; }
<i class="aui-iconfont aui-icon-wechat-circle"></i> { content: "\e6ca"; }
<i class="aui-iconfont aui-icon-home"></i> { content: "\e706"; }
<i class="aui-iconfont aui-icon-forward"></i> { content: "\e6d9"; }
<i class="aui-iconfont aui-icon-back"></i> { content: "\e6da"; }
<i class="aui-iconfont aui-icon-laud"></i> { content: "\e64b"; }
<i class="aui-iconfont aui-icon-lock"></i> { content: "\e6ef"; }
<i class="aui-iconfont aui-icon-unlock"></i> { content: "\e62f"; }
<i class="aui-iconfont aui-icon-like"></i> { content: "\e62b"; }
<i class="aui-iconfont aui-icon-my"></i> { content: "\e610"; }
<i class="aui-iconfont aui-icon-more"></i> { content: "\e625"; }
<i class="aui-iconfont aui-icon-mobile"></i> { content: "\e697"; }
<i class="aui-iconfont aui-icon-calendar"></i> { content: "\e68a"; }
<i class="aui-iconfont aui-icon-date"></i> { content: "\e68c"; }
<i class="aui-iconfont aui-icon-display"></i> { content: "\e612"; }
<i class="aui-iconfont aui-icon-hide"></i> { content: "\e624"; }
<i class="aui-iconfont aui-icon-pencil"></i> { content: "\e615"; }
<i class="aui-iconfont aui-icon-flag"></i> { content: "\e6f1"; }
<i class="aui-iconfont aui-icon-cert"></i> { content: "\e704"; }</body></html>

